<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Benchmarks and Performance Considerations - Multi Rust: From Threads to Nodes</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body>
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var html = document.querySelector('html');
            var sidebar = null;
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="../prelude.html">Prelude</a></li><li class="chapter-item expanded "><a href="../chapter_1/intro.html"><strong aria-hidden="true">1.</strong> Introduction</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../chapter_1/before-action.html"><strong aria-hidden="true">1.1.</strong> Before the Action</a></li><li class="chapter-item expanded "><a href="../chapter_1/whats-next.html"><strong aria-hidden="true">1.2.</strong> What's Next</a></li></ol></li><li class="chapter-item expanded "><a href="../chapter_2/intro.html"><strong aria-hidden="true">2.</strong> Concurrency</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../chapter_2/threads.html"><strong aria-hidden="true">2.1.</strong> Creating Threads</a></li><li class="chapter-item expanded "><a href="../chapter_2/messages.html"><strong aria-hidden="true">2.2.</strong> Message Passing</a></li><li class="chapter-item expanded "><a href="../chapter_2/sync.html"><strong aria-hidden="true">2.3.</strong> Synchronization Primitives</a></li><li class="chapter-item expanded "><a href="../chapter_2/atomic.html"><strong aria-hidden="true">2.4.</strong> Atomic Operations</a></li><li class="chapter-item expanded "><a href="../chapter_2/safety.html"><strong aria-hidden="true">2.5.</strong> Thread Safety</a></li></ol></li><li class="chapter-item expanded "><a href="../chapter_3/intro.html"><strong aria-hidden="true">3.</strong> Parallelism</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../chapter_3/data.html"><strong aria-hidden="true">3.1.</strong> Data Parallelism</a></li><li class="chapter-item expanded "><a href="../chapter_3/task.html"><strong aria-hidden="true">3.2.</strong> Task Parallelism</a></li><li class="chapter-item expanded "><a href="../chapter_3/patterns.html"><strong aria-hidden="true">3.3.</strong> Parallel Algorithms and Patterns</a></li><li class="chapter-item expanded "><a href="../chapter_3/benchmark.html" class="active"><strong aria-hidden="true">3.4.</strong> Benchmarks and Performance Considerations</a></li></ol></li><li class="chapter-item expanded "><a href="../chapter_4/intro.html"><strong aria-hidden="true">4.</strong> Distributed Programming</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../chapter_4/message_pass.html"><strong aria-hidden="true">4.1.</strong> Message Passing and Serialization</a></li><li class="chapter-item expanded "><a href="../chapter_4/networking.html"><strong aria-hidden="true">4.2.</strong> Networking and Communication</a></li><li class="chapter-item expanded "><a href="../chapter_4/error_handling.html"><strong aria-hidden="true">4.3.</strong> The Basic of Fault Tolerance and Error Handling</a></li></ol></li><li class="chapter-item expanded "><div><strong aria-hidden="true">5.</strong> Putting All Together</div></li><li><ol class="section"><li class="chapter-item expanded "><div><strong aria-hidden="true">5.1.</strong> The Blockchain Example</div></li><li><ol class="section"><li class="chapter-item expanded "><div><strong aria-hidden="true">5.1.1.</strong> Protocol Design</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">5.1.2.</strong> Concurrency and Parallelism on Blockchains</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">5.1.3.</strong> Make it distributed</div></li></ol></li><li class="chapter-item expanded "><div><strong aria-hidden="true">5.2.</strong> The Order Book Example</div></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Multi Rust: From Threads to Nodes</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="benchmarks-and-performance-considerations"><a class="header" href="#benchmarks-and-performance-considerations">Benchmarks and Performance Considerations</a></h1>
<p>Performance evaluation is the cornerstone of concurrent and parallel programming. As Rust provides powerful tools to harness concurrency and parallelism, it becomes paramount to ensure the implemented code scales effectively and performs optimally. This section delves into measuring the performance of concurrent and parallel Rust code, spotting the bottlenecks, and refining the execution.</p>
<h2 id="measuring-the-performance-of-concurrent-and-parallel-code-in-rust"><a class="header" href="#measuring-the-performance-of-concurrent-and-parallel-code-in-rust">Measuring the Performance of Concurrent and Parallel Code in Rust</a></h2>
<h2 id="1-benchmarking-tools-in-rust"><a class="header" href="#1-benchmarking-tools-in-rust"><strong>1. Benchmarking Tools in Rust</strong></a></h2>
<ul>
<li>
<p><strong>Built-in Testing Framework</strong>: Rust's built-in <code>test</code> framework allows for simple benchmarking. To use it:</p>
<pre><pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>#[bench]
fn bench_function(b: &amp;mut test::Bencher) {
    b.iter(|| {
        // Your code here
    });
}
<span class="boring">}</span></code></pre></pre>
</li>
<li>
<p><strong>Criterion.rs</strong>: An external crate that provides a robust and flexible benchmarking toolkit. It offers statistical insights, graphical plots, and more.</p>
<pre><code class="language-toml">[dev-dependencies]
criterion = &quot;0.3&quot;
</code></pre>
<pre><pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>use criterion::{black_box, criterion_group, criterion_main, Criterion};

fn function_to_benchmark(input: i32) -&gt; i32 {
    // Some computation
    input * 2
}

fn criterion_benchmark(c: &amp;mut Criterion) {
    c.bench_function(&quot;simple multiplication&quot;, |b| b.iter(|| function_to_benchmark(black_box(2))));
}

criterion_group!(benches, criterion_benchmark);
criterion_main!(benches);
<span class="boring">}</span></code></pre></pre>
</li>
</ul>
<h2 id="2-profiling"><a class="header" href="#2-profiling"><strong>2. Profiling</strong></a></h2>
<ul>
<li>Rust doesn't come with a built-in profiler, but it works well with existing tools. For instance, on Linux, <code>perf</code> can be used:
<pre><code class="language-bash">$ rustc --jit-opts='-O2' my_program.rs
$ perf record ./my_program
$ perf report
</code></pre>
</li>
</ul>
<h2 id="identifying-bottlenecks-and-optimizing-for-better-parallel-execution"><a class="header" href="#identifying-bottlenecks-and-optimizing-for-better-parallel-execution">Identifying Bottlenecks and Optimizing for Better Parallel Execution</a></h2>
<h2 id="1-identifying-hotspots"><a class="header" href="#1-identifying-hotspots"><strong>1. Identifying Hotspots</strong></a></h2>
<ul>
<li>
<p><strong>Profiling</strong>: As mentioned, tools like <code>perf</code> on Linux can identify where most of the execution time is spent in your code.</p>
</li>
<li>
<p><strong>Logging</strong>: Simple logging, either via <code>println!</code> or using crates like <code>log</code>, can give insights into how long certain parts of your code take.</p>
</li>
</ul>
<h2 id="2-data-races-and-deadlocks"><a class="header" href="#2-data-races-and-deadlocks"><strong>2. Data Races and Deadlocks</strong></a></h2>
<ul>
<li>
<p>Be cautious of data races. They can not only introduce unexpected behavior but can also degrade performance.</p>
</li>
<li>
<p>Deadlocks can halt your program entirely. Detect them early by watching out for patterns where locks might cyclically depend on each other.</p>
</li>
</ul>
<h2 id="3-efficient-data-structures-and-algorithms"><a class="header" href="#3-efficient-data-structures-and-algorithms"><strong>3. Efficient Data Structures and Algorithms</strong></a></h2>
<ul>
<li>
<p>Using the right data structure can drastically improve performance. For parallel code, consider structures that support lock-free or concurrent operations.</p>
</li>
<li>
<p>Rust's <code>std::collections</code> offers a variety of data structures. For more advanced concurrent structures, crates like <code>crossbeam</code> can be beneficial.</p>
</li>
</ul>
<h2 id="4-cache-efficiency"><a class="header" href="#4-cache-efficiency"><strong>4. Cache Efficiency</strong></a></h2>
<ul>
<li>Remember, accessing data in RAM is slower than accessing cache. Try to design algorithms that maximize cache hits. This might involve restructuring data or changing access patterns.</li>
</ul>
<h2 id="5-task-granularity"><a class="header" href="#5-task-granularity"><strong>5. Task Granularity</strong></a></h2>
<ul>
<li>If tasks are too small, the overhead of managing them might overshadow the benefits of parallelism. On the other hand, if they're too large, you might not fully utilize all cores. Finding the right balance is key.</li>
</ul>
<h2 id="6-parallel-patterns"><a class="header" href="#6-parallel-patterns"><strong>6. Parallel Patterns</strong></a></h2>
<ul>
<li>Familiarize yourself with common patterns like MapReduce, pipelines, or divide-and-conquer. Often, structuring your computation using these patterns can lead to more efficient parallelism.</li>
</ul>
<h2 id="7-resource-contention"><a class="header" href="#7-resource-contention"><strong>7. Resource Contention</strong></a></h2>
<ul>
<li>If multiple threads or tasks are contending for the same resource, it can become a bottleneck. Look out for shared resources, whether it's a data structure, I/O, or anything else, and try to minimize contention.</li>
</ul>
<h2 id="8-consider-simd"><a class="header" href="#8-consider-simd"><strong>8. Consider SIMD</strong></a></h2>
<ul>
<li>Rust has support for SIMD (Single Instruction, Multiple Data), which can greatly accelerate certain operations by performing them in parallel on a single core.</li>
</ul>
<p>Benchmarking and performance considerations are crucial, especially when dealing with concurrency and parallelism. With the tools and strategies available in Rust, you can craft efficient and optimized concurrent and parallel applications. Remember always to measure, adjust based on data, and then measure again.</p>
<h2 id="conclusion"><a class="header" href="#conclusion">Conclusion</a></h2>
<p>Embracing concurrency and parallelism in Rust is a journey brimming with opportunities for speed and efficiency, but it also comes with its set of challenges. As we delved into benchmarks and performance considerations, it's clear that while Rust offers powerful mechanisms to harness parallel capabilities, merely implementing them doesn't guarantee optimal results.</p>
<p>The real magic lies in the meticulous evaluation of code performance. By diligently benchmarking, profiling, and refining our code, we can unlock the true potential of parallelism. We've explored a plethora of tools, from Rust's built-in testing framework to external crates like Criterion.rs, and delved into techniques to spot and resolve bottlenecks. Through efficient data structures, cache optimization, task granularity, and parallel patterns, we can sculpt our Rust applications to be both blazing fast and robust.</p>
<p>Remember, the essence of performance optimization lies in an iterative approach: measure, refine, and measure again. Rust's ecosystem, with its focus on safety and concurrency, provides a fertile ground for this iterative refinement. Whether you're building a small concurrent utility or a large-scale parallel application, the principles and techniques in this section will serve as a lighthouse, guiding you toward performant and efficient outcomes.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../chapter_3/patterns.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next" href="../chapter_4/intro.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../chapter_3/patterns.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next" href="../chapter_4/intro.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>

        <!-- Livereload script (if served using the cli tool) -->
        <script>
            const wsProtocol = location.protocol === 'https:' ? 'wss:' : 'ws:';
            const wsAddress = wsProtocol + "//" + location.host + "/" + "__livereload";
            const socket = new WebSocket(wsAddress);
            socket.onmessage = function (event) {
                if (event.data === "reload") {
                    socket.close();
                    location.reload();
                }
            };

            window.onbeforeunload = function() {
                socket.close();
            }
        </script>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js"></script>
        <script src="../mark.min.js"></script>
        <script src="../searcher.js"></script>

        <script src="../clipboard.min.js"></script>
        <script src="../highlight.js"></script>
        <script src="../book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
