<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Parallel Algorithms and Patterns - Multi Rust: From Threads to Nodes</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body>
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var html = document.querySelector('html');
            var sidebar = null;
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="../prelude.html">Prelude</a></li><li class="chapter-item expanded "><a href="../chapter_1/intro.html"><strong aria-hidden="true">1.</strong> Introduction</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../chapter_1/before-action.html"><strong aria-hidden="true">1.1.</strong> Before the Action</a></li><li class="chapter-item expanded "><a href="../chapter_1/whats-next.html"><strong aria-hidden="true">1.2.</strong> What's Next</a></li></ol></li><li class="chapter-item expanded "><a href="../chapter_2/intro.html"><strong aria-hidden="true">2.</strong> Concurrency</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../chapter_2/threads.html"><strong aria-hidden="true">2.1.</strong> Creating Threads</a></li><li class="chapter-item expanded "><a href="../chapter_2/messages.html"><strong aria-hidden="true">2.2.</strong> Message Passing</a></li><li class="chapter-item expanded "><a href="../chapter_2/sync.html"><strong aria-hidden="true">2.3.</strong> Synchronization Primitives</a></li><li class="chapter-item expanded "><a href="../chapter_2/atomic.html"><strong aria-hidden="true">2.4.</strong> Atomic Operations</a></li><li class="chapter-item expanded "><a href="../chapter_2/safety.html"><strong aria-hidden="true">2.5.</strong> Thread Safety</a></li></ol></li><li class="chapter-item expanded "><a href="../chapter_3/intro.html"><strong aria-hidden="true">3.</strong> Parallelism</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../chapter_3/data.html"><strong aria-hidden="true">3.1.</strong> Data Parallelism</a></li><li class="chapter-item expanded "><a href="../chapter_3/task.html"><strong aria-hidden="true">3.2.</strong> Task Parallelism</a></li><li class="chapter-item expanded "><a href="../chapter_3/patterns.html" class="active"><strong aria-hidden="true">3.3.</strong> Parallel Algorithms and Patterns</a></li><li class="chapter-item expanded "><a href="../chapter_3/benchmark.html"><strong aria-hidden="true">3.4.</strong> Benchmarks and Performance Considerations</a></li></ol></li><li class="chapter-item expanded "><a href="../chapter_4/intro.html"><strong aria-hidden="true">4.</strong> Distributed Programming</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../chapter_4/message_pass.html"><strong aria-hidden="true">4.1.</strong> Message Passing and Serialization</a></li><li class="chapter-item expanded "><a href="../chapter_4/networking.html"><strong aria-hidden="true">4.2.</strong> Networking and Communication</a></li><li class="chapter-item expanded "><a href="../chapter_4/error_handling.html"><strong aria-hidden="true">4.3.</strong> The Basic of Fault Tolerance and Error Handling</a></li></ol></li><li class="chapter-item expanded "><div><strong aria-hidden="true">5.</strong> Putting All Together</div></li><li><ol class="section"><li class="chapter-item expanded "><div><strong aria-hidden="true">5.1.</strong> The Blockchain Example</div></li><li><ol class="section"><li class="chapter-item expanded "><div><strong aria-hidden="true">5.1.1.</strong> Protocol Design</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">5.1.2.</strong> Concurrency and Parallelism on Blockchains</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">5.1.3.</strong> Make it distributed</div></li></ol></li><li class="chapter-item expanded "><div><strong aria-hidden="true">5.2.</strong> The Order Book Example</div></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Multi Rust: From Threads to Nodes</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="parallel-algorithms-and-patterns"><a class="header" href="#parallel-algorithms-and-patterns">Parallel Algorithms and Patterns</a></h1>
<p>Parallel algorithms and patterns are the backbone of efficient and scalable parallel programming. They allow us to break down complex problems into smaller, parallelizable subtasks, enabling applications to harness the full power of modern hardware. Rust's expressive abstractions and safety features provide a solid foundation for implementing parallel algorithms and leveraging established patterns.</p>
<h2 id="implementing-parallel-algorithms"><a class="header" href="#implementing-parallel-algorithms">Implementing Parallel Algorithms</a></h2>
<p>Parallel algorithms involve dividing a problem into smaller parts that can be solved concurrently. Two commonly used paradigms for implementing parallel algorithms are map-reduce and divide-and-conquer.</p>
<h3 id="map-reduce"><a class="header" href="#map-reduce">Map-Reduce</a></h3>
<p>The map-reduce pattern involves breaking down a computation into two phases: the &quot;map&quot; phase and the &quot;reduce&quot; phase. The &quot;map&quot; phase applies a function to each element of a dataset, generating intermediate results. The &quot;reduce&quot; phase aggregates these intermediate results to produce a final result.</p>
<p>Keep attention if you're working with lots of data, sharing it can slow things down. And if one part of the team has a ton more work than another, it can hold things up. Plus, starting the work is usually the easy part. It's bringing everything together at the end that can get tricky.</p>
<p>Rust's <code>rayon</code> crate simplifies the implementation of map-reduce operations. Here's a simplified example:</p>
<pre><pre class="playground"><code class="language-rust">use rayon::prelude::*;

fn main() {
    let data = vec![1, 2, 3, 4, 5];
    let sum: i32 = data.par_iter().map(|&amp;x| x * x).sum();

    println!(&quot;Sum of squares: {}&quot;, sum);
}</code></pre></pre>
<p><strong>Home work</strong>: Create a sequencial rust code for the problem above, and measure the execution time for different data array sizes.</p>
<h3 id="divide-and-conquer"><a class="header" href="#divide-and-conquer">Divide-and-Conquer</a></h3>
<p>The divide-and-conquer pattern involves solving a problem by recursively breaking it down into smaller subproblems, solving each subproblem independently, and then combining the solutions to solve the original problem.</p>
<p>A classic example of this pattern is the merge sort algorithm, which divides an array into smaller subarrays, sorts them independently, and then merges the sorted subarrays to obtain a fully sorted array.</p>
<p>As elegant as this method may seem, there are aspects to be wary of. Breaking down the problem is our target, but sometimes, if we break it down too much, we end up doing more work than necessary. For example, if we kept dividing a list in a sorting algorithm too many times, we will spend more time on dividing and less on actually sorting. And when we are trying to put everything back together (like in a puzzle or in sorting an array), it can get tricky and take more time than we expected. Plus, if we are trying to do this on multiple computers or processors at the same time, and one gets a much harder piece of the puzzle than the others, it's going to be waiting around for that one to finish.</p>
<h2 id="leveraging-parallel-patterns"><a class="header" href="#leveraging-parallel-patterns">Leveraging Parallel Patterns</a></h2>
<p>Several parallel patterns have been established to address common problem-solving scenarios. These patterns help developers implement efficient parallel solutions without reinventing the wheel. Some well-known parallel patterns include:</p>
<ul>
<li>
<p><strong>Pipeline</strong>: A sequence of stages, where each stage processes data independently before passing it to the next stage. Pipelines are ideal for scenarios with a clear sequence of data transformations.</p>
</li>
<li>
<p><strong>Fork-Join</strong>: Tasks are divided into smaller subtasks (forked) that can be executed concurrently. After completing their work, subtasks are joined to produce a final result.</p>
</li>
<li>
<p><strong>Master-Worker</strong>: A master distributes tasks to a group of worker threads, which perform computations concurrently. The master then aggregates the results from the workers.</p>
</li>
</ul>
<h2 id="benefits-of-parallel-algorithms-and-patterns"><a class="header" href="#benefits-of-parallel-algorithms-and-patterns">Benefits of Parallel Algorithms and Patterns</a></h2>
<p>Parallel algorithms and patterns offer significant advantages:</p>
<ol>
<li>
<p><strong>Scalability</strong>: Parallel algorithms can efficiently utilize available hardware resources, scaling well with increasing problem size and computing power.</p>
</li>
<li>
<p><strong>Performance</strong>: By executing independent subtasks concurrently, parallel algorithms lead to faster execution times for complex computations.</p>
</li>
<li>
<p><strong>Modularity</strong>: Patterns like map-reduce and divide-and-conquer promote modularity, making code easier to understand and maintain.</p>
</li>
</ol>
<h2 id="applications-of-parallel-algorithms-and-patterns-in-rust"><a class="header" href="#applications-of-parallel-algorithms-and-patterns-in-rust">Applications of Parallel Algorithms and Patterns in Rust</a></h2>
<p>Parallel algorithms and patterns find applications across various domains:</p>
<ul>
<li>
<p><strong>Big Data Processing</strong>: Map-reduce is commonly used in processing large datasets for tasks like data analysis and machine learning.</p>
</li>
<li>
<p><strong>Scientific Computing</strong>: Divide-and-conquer patterns are used in numerical simulations and scientific computations that involve complex mathematical operations.</p>
</li>
<li>
<p><strong>Media Processing</strong>: Parallel patterns like pipelines are valuable for real-time image and video processing in multimedia applications.</p>
</li>
</ul>
<p>Parallel algorithms and patterns are indispensable tools for implementing efficient and scalable parallel programming solutions. With Rust's expressive features and safety guarantees, developers can confidently create parallel algorithms, leverage established patterns, and optimize their applications for modern hardware architectures. By mastering these concepts, you'll be well-prepared to tackle complex problems while ensuring performance and reliability in your Rust applications.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../chapter_3/task.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next" href="../chapter_3/benchmark.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../chapter_3/task.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next" href="../chapter_3/benchmark.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>

        <!-- Livereload script (if served using the cli tool) -->
        <script>
            const wsProtocol = location.protocol === 'https:' ? 'wss:' : 'ws:';
            const wsAddress = wsProtocol + "//" + location.host + "/" + "__livereload";
            const socket = new WebSocket(wsAddress);
            socket.onmessage = function (event) {
                if (event.data === "reload") {
                    socket.close();
                    location.reload();
                }
            };

            window.onbeforeunload = function() {
                socket.close();
            }
        </script>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js"></script>
        <script src="../mark.min.js"></script>
        <script src="../searcher.js"></script>

        <script src="../clipboard.min.js"></script>
        <script src="../highlight.js"></script>
        <script src="../book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
