<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Task Parallelism - Multi Rust: From Threads to Nodes</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body>
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var html = document.querySelector('html');
            var sidebar = null;
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="../prelude.html">Prelude</a></li><li class="chapter-item expanded "><a href="../chapter_1/intro.html"><strong aria-hidden="true">1.</strong> Introduction</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../chapter_1/before-action.html"><strong aria-hidden="true">1.1.</strong> Before the Action</a></li><li class="chapter-item expanded "><a href="../chapter_1/whats-next.html"><strong aria-hidden="true">1.2.</strong> What's Next</a></li></ol></li><li class="chapter-item expanded "><a href="../chapter_2/intro.html"><strong aria-hidden="true">2.</strong> Concurrency</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../chapter_2/threads.html"><strong aria-hidden="true">2.1.</strong> Creating Threads</a></li><li class="chapter-item expanded "><a href="../chapter_2/messages.html"><strong aria-hidden="true">2.2.</strong> Message Passing</a></li><li class="chapter-item expanded "><a href="../chapter_2/sync.html"><strong aria-hidden="true">2.3.</strong> Synchronization Primitives</a></li><li class="chapter-item expanded "><a href="../chapter_2/atomic.html"><strong aria-hidden="true">2.4.</strong> Atomic Operations</a></li><li class="chapter-item expanded "><a href="../chapter_2/safety.html"><strong aria-hidden="true">2.5.</strong> Thread Safety</a></li></ol></li><li class="chapter-item expanded "><a href="../chapter_3/intro.html"><strong aria-hidden="true">3.</strong> Parallelism</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../chapter_3/data.html"><strong aria-hidden="true">3.1.</strong> Data Parallelism</a></li><li class="chapter-item expanded "><a href="../chapter_3/task.html" class="active"><strong aria-hidden="true">3.2.</strong> Task Parallelism</a></li><li class="chapter-item expanded "><a href="../chapter_3/patterns.html"><strong aria-hidden="true">3.3.</strong> Parallel Algorithms and Patterns</a></li><li class="chapter-item expanded "><a href="../chapter_3/benchmark.html"><strong aria-hidden="true">3.4.</strong> Benchmarks and Performance Considerations</a></li></ol></li><li class="chapter-item expanded "><a href="../chapter_4/intro.html"><strong aria-hidden="true">4.</strong> Distributed Programming</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../chapter_4/message_pass.html"><strong aria-hidden="true">4.1.</strong> Message Passing and Serialization</a></li><li class="chapter-item expanded "><a href="../chapter_4/networking.html"><strong aria-hidden="true">4.2.</strong> Networking and Communication</a></li><li class="chapter-item expanded "><a href="../chapter_4/error_handling.html"><strong aria-hidden="true">4.3.</strong> The Basic of Fault Tolerance and Error Handling</a></li></ol></li><li class="chapter-item expanded "><div><strong aria-hidden="true">5.</strong> Putting All Together</div></li><li><ol class="section"><li class="chapter-item expanded "><div><strong aria-hidden="true">5.1.</strong> The Blockchain Example</div></li><li><ol class="section"><li class="chapter-item expanded "><div><strong aria-hidden="true">5.1.1.</strong> Protocol Design</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">5.1.2.</strong> Concurrency and Parallelism on Blockchains</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">5.1.3.</strong> Make it distributed</div></li></ol></li><li class="chapter-item expanded "><div><strong aria-hidden="true">5.2.</strong> The Order Book Example</div></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Multi Rust: From Threads to Nodes</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="3-task-parallelism"><a class="header" href="#3-task-parallelism">3. Task Parallelism</a></h1>
<p>Task parallelism represents a dynamic and versatile approach to parallel programming, focusing on dividing complex problems into smaller tasks that can be executed concurrently. Unlike data parallelism, which targets uniform operations on data elements, task parallelism shines when dealing with independent tasks that require varying computations. Rust's robust safety features and expressive abstractions make it a perfect candidate for implementing efficient task parallelism.</p>
<h2 id="understanding-task-parallelism"><a class="header" href="#understanding-task-parallelism">Understanding Task Parallelism</a></h2>
<p>At its core, task parallelism revolves around splitting a larger problem into smaller, independent tasks that can be executed concurrently. These tasks operate on separate data or perform distinct operations, making task parallelism highly adaptable to a wide range of applications. By utilizing multiple processing units to execute these tasks concurrently, task parallelism maximizes throughput and minimizes execution time.</p>
<h2 id="task-parallelism-vs-data-parallelism"><a class="header" href="#task-parallelism-vs-data-parallelism">Task Parallelism vs. Data Parallelism</a></h2>
<p>Task parallelism and data parallelism are two complementary techniques in the realm of parallel programming. While data parallelism focuses on breaking down data collections and applying the same operation to each element concurrently, task parallelism emphasizes concurrent execution of independent tasks. Depending on the nature of the problem, developers can choose between these paradigms or even combine them for optimal parallel execution.</p>
<h2 id="leveraging-async-and-await-for-task-parallelism"><a class="header" href="#leveraging-async-and-await-for-task-parallelism">Leveraging <code>async</code> and <code>await</code> for Task Parallelism</a></h2>
<p>Rust's support for asynchronous programming using <code>async</code> and <code>await</code> introduces a powerful toolset for implementing task parallelism. Asynchronous tasks are lightweight and non-blocking, allowing multiple tasks to execute concurrently without consuming dedicated threads. Libraries like <code>tokio</code> and <code>async-std</code> enable developers to harness the benefits of asynchronous programming in Rust applications.</p>
<h2 id="creating-asynchronous-tasks"><a class="header" href="#creating-asynchronous-tasks">Creating Asynchronous Tasks</a></h2>
<p>Utilizing <code>async</code> functions, you can define asynchronous tasks that can be executed concurrently. By using <code>await</code> within an <code>async</code> function, you can pause the execution of a task until another asynchronous operation completes. As a result, tasks can execute concurrently without waiting for blocking operations to finish.</p>
<pre><pre class="playground"><code class="language-rust">use async_std::task;

async fn fetch_data(url: &amp;str) -&gt; String {
    // Simulate fetching data from a remote source
    // ...
    &quot;Fetched data&quot;.to_string()
}

#[async_std::main]
async fn main() {
    let task1 = task::spawn(fetch_data(&quot;https://example.com/data1&quot;));
    let task2 = task::spawn(fetch_data(&quot;https://example.com/data2&quot;));

    let result1 = task1.await;
    let result2 = task2.await;

    println!(&quot;Result 1: {}&quot;, result1);
    println!(&quot;Result 2: {}&quot;, result2);
}</code></pre></pre>
<p>In this example, two asynchronous tasks fetch data from different URLs concurrently, thanks to <code>async_std</code>'s task API.</p>
<h2 id="benefits-of-task-parallelism"><a class="header" href="#benefits-of-task-parallelism">Benefits of Task Parallelism</a></h2>
<p>Task parallelism offers numerous advantages:</p>
<ol>
<li>
<p><strong>Adaptability</strong>: Task parallelism handles tasks with diverse computational requirements, making it suitable for applications with varying workloads.</p>
</li>
<li>
<p><strong>Scalability</strong>: As problem complexity grows, task parallelism efficiently scales tasks across multiple cores or distributed systems.</p>
</li>
<li>
<p><strong>Responsiveness</strong>: By utilizing asynchronous programming, task parallelism ensures that tasks run independently, enhancing application responsiveness.</p>
</li>
</ol>
<h2 id="applications-of-task-parallelism-in-rust"><a class="header" href="#applications-of-task-parallelism-in-rust">Applications of Task Parallelism in Rust</a></h2>
<p>Task parallelism finds a broad range of applications:</p>
<ul>
<li>
<p><strong>Web Servers</strong>: Serving multiple concurrent requests efficiently is a classic example. Asynchronous programming allows servers to handle numerous clients simultaneously.</p>
</li>
<li>
<p><strong>Real-time Applications</strong>: Video games and interactive software benefit from task parallelism to ensure smooth, responsive user experiences.</p>
</li>
<li>
<p><strong>Network Communication</strong>: Asynchronous programming is crucial for tasks like network communication, where waiting for responses can occur concurrently.</p>
</li>
</ul>
<h3 id="example-concurrent-file-io-with-tokio"><a class="header" href="#example-concurrent-file-io-with-tokio">Example: Concurrent File I/O with <code>tokio</code></a></h3>
<pre><pre class="playground"><code class="language-rust">use tokio::fs;

#[tokio::main]
async fn main() -&gt; Result&lt;(), Box&lt;dyn std::error::Error&gt;&gt; {
    let filenames = vec![&quot;file1.txt&quot;, &quot;file2.txt&quot;];

    let tasks = filenames.into_iter().map(|filename| {
        tokio::spawn(async move {
            let contents = fs::read_to_string(filename).await?;
            println!(&quot;File contents: {}&quot;, contents);
            Ok(())
        })
    });

    for task in tasks {
        task.await?;
    }

    Ok(())
}</code></pre></pre>
<p>In this example, <code>tokio</code> is used to concurrently read the contents of multiple files using asynchronous tasks.</p>
<h2 id="benefits-of-task-parallelism-with-async-std-and-tokio"><a class="header" href="#benefits-of-task-parallelism-with-async-std-and-tokio">Benefits of Task Parallelism with <code>async-std</code> and <code>tokio</code></a></h2>
<p>Both <code>async-std</code> and <code>tokio</code> offer:</p>
<ul>
<li>
<p><strong>Convenient Abstractions</strong>: Both libraries provide abstractions for asynchronous programming that simplify the creation and execution of concurrent tasks.</p>
</li>
<li>
<p><strong>Resource Efficiency</strong>: Asynchronous tasks use fewer threads than traditional threads, making them more resource-efficient and suitable for tasks that may block or wait for external events.</p>
</li>
<li>
<p><strong>Scalability</strong>: Task parallelism with asynchronous programming scales well as the complexity of tasks and the number of available processing units increase.</p>
</li>
</ul>
<h2 id="bottom-line"><a class="header" href="#bottom-line">Bottom Line</a></h2>
<p>Task parallelism represents a versatile approach to parallel programming, capable of efficiently handling diverse workloads and enhancing application responsiveness. Rust's support for asynchronous programming through <code>async</code> and <code>await</code>, along with libraries like <code>tokio</code> and <code>async-std</code>, empowers developers to implement task parallelism seamlessly. By mastering the principles and applications of task parallelism, you'll be well-prepared to craft Rust applications that optimally utilize available resources and deliver exceptional user experiences.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../chapter_3/data.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next" href="../chapter_3/patterns.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../chapter_3/data.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next" href="../chapter_3/patterns.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>

        <!-- Livereload script (if served using the cli tool) -->
        <script>
            const wsProtocol = location.protocol === 'https:' ? 'wss:' : 'ws:';
            const wsAddress = wsProtocol + "//" + location.host + "/" + "__livereload";
            const socket = new WebSocket(wsAddress);
            socket.onmessage = function (event) {
                if (event.data === "reload") {
                    socket.close();
                    location.reload();
                }
            };

            window.onbeforeunload = function() {
                socket.close();
            }
        </script>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js"></script>
        <script src="../mark.min.js"></script>
        <script src="../searcher.js"></script>

        <script src="../clipboard.min.js"></script>
        <script src="../highlight.js"></script>
        <script src="../book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
