<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Before the Action - Multi Rust: From Threads to Nodes</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body>
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var html = document.querySelector('html');
            var sidebar = null;
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="../prelude.html">Prelude</a></li><li class="chapter-item expanded "><a href="../chapter_1/intro.html"><strong aria-hidden="true">1.</strong> Introduction</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../chapter_1/before-action.html" class="active"><strong aria-hidden="true">1.1.</strong> Before the Action</a></li><li class="chapter-item expanded "><a href="../chapter_1/whats-next.html"><strong aria-hidden="true">1.2.</strong> What's Next</a></li></ol></li><li class="chapter-item expanded "><a href="../chapter_2/intro.html"><strong aria-hidden="true">2.</strong> Concurrency</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../chapter_2/threads.html"><strong aria-hidden="true">2.1.</strong> Creating Threads</a></li><li class="chapter-item expanded "><a href="../chapter_2/messages.html"><strong aria-hidden="true">2.2.</strong> Message Passing</a></li><li class="chapter-item expanded "><a href="../chapter_2/sync.html"><strong aria-hidden="true">2.3.</strong> Synchronization Primitives</a></li><li class="chapter-item expanded "><a href="../chapter_2/atomic.html"><strong aria-hidden="true">2.4.</strong> Atomic Operations</a></li><li class="chapter-item expanded "><a href="../chapter_2/safety.html"><strong aria-hidden="true">2.5.</strong> Thread Safety</a></li></ol></li><li class="chapter-item expanded "><a href="../chapter_3/intro.html"><strong aria-hidden="true">3.</strong> Parallelism</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../chapter_3/data.html"><strong aria-hidden="true">3.1.</strong> Data Parallelism</a></li><li class="chapter-item expanded "><a href="../chapter_3/task.html"><strong aria-hidden="true">3.2.</strong> Task Parallelism</a></li><li class="chapter-item expanded "><a href="../chapter_3/patterns.html"><strong aria-hidden="true">3.3.</strong> Parallel Algorithms and Patterns</a></li><li class="chapter-item expanded "><a href="../chapter_3/benchmark.html"><strong aria-hidden="true">3.4.</strong> Benchmarks and Performance Considerations</a></li></ol></li><li class="chapter-item expanded "><a href="../chapter_4/intro.html"><strong aria-hidden="true">4.</strong> Distributed Programming</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../chapter_4/message_pass.html"><strong aria-hidden="true">4.1.</strong> Message Passing and Serialization</a></li><li class="chapter-item expanded "><a href="../chapter_4/networking.html"><strong aria-hidden="true">4.2.</strong> Networking and Communication</a></li><li class="chapter-item expanded "><a href="../chapter_4/error_handling.html"><strong aria-hidden="true">4.3.</strong> The Basic of Fault Tolerance and Error Handling</a></li></ol></li><li class="chapter-item expanded "><div><strong aria-hidden="true">5.</strong> Putting All Together</div></li><li><ol class="section"><li class="chapter-item expanded "><div><strong aria-hidden="true">5.1.</strong> The Blockchain Example</div></li><li><ol class="section"><li class="chapter-item expanded "><div><strong aria-hidden="true">5.1.1.</strong> Protocol Design</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">5.1.2.</strong> Concurrency and Parallelism on Blockchains</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">5.1.3.</strong> Make it distributed</div></li></ol></li><li class="chapter-item expanded "><div><strong aria-hidden="true">5.2.</strong> The Order Book Example</div></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Multi Rust: From Threads to Nodes</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="before-the-action"><a class="header" href="#before-the-action">Before the Action</a></h1>
<p>This text is not intended to serve as a Rust tutorial. However, understanding the concepts outlined here will significantly aid readers in discerning which Rust wrapper to employ.</p>
<p>In Rust, there are two foundational principles:</p>
<ol>
<li><strong>Ownership:</strong> This revolves around various pointer types such as Box, Rc, and Arc. Their primary function is to dictate ownership, determining whether an object has a singular or multiple owners.</li>
<li><strong>Mutability:</strong> Various cells, including Cell, RefCell, Mutex, RwLock, and AtomicXXX, play a pivotal role in this domain.</li>
</ol>
<p>A cornerstone of Rust's safety mechanism is the principle of &quot;Aliasing NAND Mutability.&quot; In essence, an object can be mutated safely only when there's no existing reference to its interior. This principle is typically enforced at compile time by the borrow checker:</p>
<ul>
<li>If you possess a <code>&amp;T</code>, you can't simultaneously have a <code>&amp;mut T</code> for the same object in the current scope.</li>
<li>Conversely, with a <code>&amp;mut T</code>, holding any other reference to the same object in scope is prohibited.</li>
</ul>
<p>However, there are scenarios where such restrictions might be overly stringent. At times, one might need or desire the capability to maintain multiple references to an identical object while still having mutation rights. This is where cells come into play.</p>
<p>The constructs of Cell and RefCell are engineered to authorize controlled mutability amidst aliasing:</p>
<ul>
<li><strong>Cell</strong> ensures that references to its interior aren't formed, thereby precluding dangling references.</li>
<li><strong>RefCell</strong>, on the other hand, transitions the enforcement of the &quot;Aliasing XOR Mutability&quot; rule from compile time to runtime.</li>
</ul>
<p>This mechanism is occasionally termed as &quot;interior mutability.&quot; It refers to scenarios where an externally perceived immutable object (<code>&amp;T</code>) can undergo mutation.</p>
<p>For instances where mutability spans across multiple threads, Mutex, RwLock, or AtomicXXX are the go-to choices, offering similar functionalities:</p>
<ul>
<li><strong>AtomicXXX</strong> mirrors Cell, prohibiting interior references and solely allowing movement in and out.</li>
<li><strong>RwLock</strong> is analogous to RefCell, granting interior references via guards.</li>
<li><strong>Mutex</strong> can be seen as a streamlined version of RwLock, without differentiating between read-only and write guards. Conceptually, it aligns with a RefCell that only possesses a <code>borrow_mut</code> method.</li>
</ul>
<p>Bellow we have a simple schematic summarizing all information above.</p>
<p><img src="../rust-wrappers.svg" alt="Rust Wrappers Schema" /></p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../chapter_1/intro.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next" href="../chapter_1/whats-next.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../chapter_1/intro.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next" href="../chapter_1/whats-next.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>

        <!-- Livereload script (if served using the cli tool) -->
        <script>
            const wsProtocol = location.protocol === 'https:' ? 'wss:' : 'ws:';
            const wsAddress = wsProtocol + "//" + location.host + "/" + "__livereload";
            const socket = new WebSocket(wsAddress);
            socket.onmessage = function (event) {
                if (event.data === "reload") {
                    socket.close();
                    location.reload();
                }
            };

            window.onbeforeunload = function() {
                socket.close();
            }
        </script>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js"></script>
        <script src="../mark.min.js"></script>
        <script src="../searcher.js"></script>

        <script src="../clipboard.min.js"></script>
        <script src="../highlight.js"></script>
        <script src="../book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
