<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>The Basic of Fault Tolerance and Error Handling - Multi Rust: From Threads to Nodes</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body>
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var html = document.querySelector('html');
            var sidebar = null;
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="../prelude.html">Prelude</a></li><li class="chapter-item expanded "><a href="../chapter_1/intro.html"><strong aria-hidden="true">1.</strong> Introduction</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../chapter_1/before-action.html"><strong aria-hidden="true">1.1.</strong> Before the Action</a></li><li class="chapter-item expanded "><a href="../chapter_1/whats-next.html"><strong aria-hidden="true">1.2.</strong> What's Next</a></li></ol></li><li class="chapter-item expanded "><a href="../chapter_2/intro.html"><strong aria-hidden="true">2.</strong> Concurrency</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../chapter_2/threads.html"><strong aria-hidden="true">2.1.</strong> Creating Threads</a></li><li class="chapter-item expanded "><a href="../chapter_2/messages.html"><strong aria-hidden="true">2.2.</strong> Message Passing</a></li><li class="chapter-item expanded "><a href="../chapter_2/sync.html"><strong aria-hidden="true">2.3.</strong> Synchronization Primitives</a></li><li class="chapter-item expanded "><a href="../chapter_2/atomic.html"><strong aria-hidden="true">2.4.</strong> Atomic Operations</a></li><li class="chapter-item expanded "><a href="../chapter_2/safety.html"><strong aria-hidden="true">2.5.</strong> Thread Safety</a></li></ol></li><li class="chapter-item expanded "><a href="../chapter_3/intro.html"><strong aria-hidden="true">3.</strong> Parallelism</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../chapter_3/data.html"><strong aria-hidden="true">3.1.</strong> Data Parallelism</a></li><li class="chapter-item expanded "><a href="../chapter_3/task.html"><strong aria-hidden="true">3.2.</strong> Task Parallelism</a></li><li class="chapter-item expanded "><a href="../chapter_3/patterns.html"><strong aria-hidden="true">3.3.</strong> Parallel Algorithms and Patterns</a></li><li class="chapter-item expanded "><a href="../chapter_3/benchmark.html"><strong aria-hidden="true">3.4.</strong> Benchmarks and Performance Considerations</a></li></ol></li><li class="chapter-item expanded "><a href="../chapter_4/intro.html"><strong aria-hidden="true">4.</strong> Distributed Programming</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../chapter_4/message_pass.html"><strong aria-hidden="true">4.1.</strong> Message Passing and Serialization</a></li><li class="chapter-item expanded "><a href="../chapter_4/networking.html"><strong aria-hidden="true">4.2.</strong> Networking and Communication</a></li><li class="chapter-item expanded "><a href="../chapter_4/error_handling.html" class="active"><strong aria-hidden="true">4.3.</strong> The Basic of Fault Tolerance and Error Handling</a></li></ol></li><li class="chapter-item expanded "><div><strong aria-hidden="true">5.</strong> Putting All Together</div></li><li><ol class="section"><li class="chapter-item expanded "><div><strong aria-hidden="true">5.1.</strong> The Blockchain Example</div></li><li><ol class="section"><li class="chapter-item expanded "><div><strong aria-hidden="true">5.1.1.</strong> Protocol Design</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">5.1.2.</strong> Concurrency and Parallelism on Blockchains</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">5.1.3.</strong> Make it distributed</div></li></ol></li><li class="chapter-item expanded "><div><strong aria-hidden="true">5.2.</strong> The Order Book Example</div></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Multi Rust: From Threads to Nodes</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="4-the-basic-of-fault-tolerance-and-error-handling"><a class="header" href="#4-the-basic-of-fault-tolerance-and-error-handling">4. The Basic of Fault Tolerance and Error Handling</a></h1>
<p>In a distributed environment, with nodes possibly located in different geographical areas and running on different types of hardware, failures are inevitable. These can range from a short-term network glitch to a complete hardware failure. As such, it's imperative that distributed systems are built with robust error handling and fault tolerance mechanisms. Let's dive deep into these topics, understanding them in the context of Rust.</p>
<h2 id="understanding-failures-in-distributed-systems"><a class="header" href="#understanding-failures-in-distributed-systems">Understanding Failures in Distributed Systems</a></h2>
<p>Failures in distributed systems can be broadly categorized into:</p>
<ul>
<li><strong>Hardware Failures</strong>: Includes disk crashes, power outages, etc.</li>
<li><strong>Software Failures</strong>: Bugs in the software, unhandled exceptions, or operating system crashes.</li>
<li><strong>Network Failures</strong>: Loss of connectivity, network partitions, or delayed messages.</li>
</ul>
<p>Handling each type requires different strategies, but the primary goal remains: ensuring that the system continues to operate, ideally without the user noticing a thing.</p>
<h2 id="rust-centric-error-handling"><a class="header" href="#rust-centric-error-handling">Rust-centric Error Handling</a></h2>
<p>Rust offers a rich set of tools to handle errors at the programming level:</p>
<ul>
<li>
<p><strong>The <code>Result</code> type</strong>: Instead of throwing exceptions, Rust functions that can fail typically return a <code>Result&lt;T, E&gt;</code> type where <code>T</code> is the expected return type on success and <code>E</code> is the type of error.</p>
<pre><pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>fn might_fail(n: i32) -&gt; Result&lt;i32, &amp;'static str&gt; {
    if n &gt; 0 {
        Ok(n)
    } else {
        Err(&quot;Negative number detected!&quot;)
    }
}
<span class="boring">}</span></code></pre></pre>
</li>
<li>
<p><strong>The <code>Option</code> type</strong>: Used when a value might be absent. Similar to <code>Result</code> but without specific error information. </p>
</li>
</ul>
<h2 id="strategies-for-handling-failures"><a class="header" href="#strategies-for-handling-failures">Strategies for Handling Failures</a></h2>
<ol>
<li>
<p><strong>Retry</strong>: Simple but effective. If an operation fails due to a transient issue (like a brief network failure), just retry it.</p>
</li>
<li>
<p><strong>Fallback</strong>: If a particular node or service is unavailable, having a backup or secondary service to take over can be invaluable.</p>
</li>
<li>
<p><strong>Circuit Breakers</strong>: If a service is continually failing, it might be beneficial to stop calling it for a period to give it time to recover, rather than bombarding it with requests. This is a great concept to adopt, <a href="https://martinfowler.com/bliki/CircuitBreaker.html">here's a Martin Fowler's article</a> about it.</p>
</li>
<li>
<p><strong>Load Balancing</strong>: Distributing incoming network traffic across multiple servers ensures no single server is overwhelmed with too much traffic.</p>
</li>
<li>
<p><strong>Replication</strong>: Keeping multiple copies of data to ensure data availability even if some nodes fail.</p>
</li>
</ol>
<h2 id="implementing-fault-tolerant-patterns-in-rust"><a class="header" href="#implementing-fault-tolerant-patterns-in-rust">Implementing Fault-Tolerant Patterns in Rust</a></h2>
<ol>
<li>
<p><strong>Retry with Exponential Backoff</strong>:
In cases where an operation fails due to temporary issues, a retry strategy can be employed. Exponential backoff is a strategy where the time between retries doubles (or grows exponentially) with each attempt, to a maximum number of retries.</p>
<p>Here's an example using the <code>tokio-retry</code> crate:</p>
<pre><pre class="playground"><code class="language-rust">use tokio_retry::strategy::{ExponentialBackoff, jitter};
use tokio_retry::Retry;
use std::time::Duration;

#[tokio::main]
async fn main() {
    let strategy = ExponentialBackoff::from_millis(100)
        .map(jitter) // Add some jitter
        .take(5);    // Max 5 retries

    let result = Retry::spawn(strategy, async_operation).await;

    match result {
        Ok(_) =&gt; println!(&quot;Success!&quot;),
        Err(_) =&gt; println!(&quot;Failed after several retries&quot;),
    }
}

async fn async_operation() -&gt; Result&lt;(), &amp;'static str&gt; {
    // Some asynchronous operation which might fail
    // ...
}</code></pre></pre>
</li>
<li>
<p><strong>Fallback Mechanism</strong>:
In a distributed system, having a fallback can be implemented by calling an alternative service when the primary one fails.</p>
<pre><pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>async fn get_data() -&gt; Result&lt;Data, Error&gt; {
    primary_service().await.or_else(|_| fallback_service().await)
}
<span class="boring">}</span></code></pre></pre>
</li>
<li>
<p><strong>Circuit Breaker Pattern</strong>:
The <code>rust-circuit-breaker</code> crate provides a way to avoid making calls to a service that's likely to fail.</p>
<pre><pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>use circuit_breaker::CircuitBreaker;
use std::time::Duration;

let breaker = CircuitBreaker::new(5, Duration::from_secs(30), 0.5);

match breaker.call(|| potentially_failing_operation()) {
    Ok(data) =&gt; use_data(data),
    Err(_) =&gt; handle_failure(),
}
<span class="boring">}</span></code></pre></pre>
</li>
</ol>
<p>Building fault-tolerant distributed systems in Rust is a blend of using the language's innate error-handling mechanisms and applying well-known patterns and strategies to anticipate, detect, and handle failures. By considering fault tolerance from the outset of your project, you can ensure that your system remains resilient in the face of inevitable disruptions.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../chapter_4/networking.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>


                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../chapter_4/networking.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

            </nav>

        </div>

        <!-- Livereload script (if served using the cli tool) -->
        <script>
            const wsProtocol = location.protocol === 'https:' ? 'wss:' : 'ws:';
            const wsAddress = wsProtocol + "//" + location.host + "/" + "__livereload";
            const socket = new WebSocket(wsAddress);
            socket.onmessage = function (event) {
                if (event.data === "reload") {
                    socket.close();
                    location.reload();
                }
            };

            window.onbeforeunload = function() {
                socket.close();
            }
        </script>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js"></script>
        <script src="../mark.min.js"></script>
        <script src="../searcher.js"></script>

        <script src="../clipboard.min.js"></script>
        <script src="../highlight.js"></script>
        <script src="../book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
