<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Message Passing and Serialization - Multi Rust: From Threads to Nodes</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body>
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var html = document.querySelector('html');
            var sidebar = null;
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="../prelude.html">Prelude</a></li><li class="chapter-item expanded "><a href="../chapter_1/intro.html"><strong aria-hidden="true">1.</strong> Introduction</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../chapter_1/before-action.html"><strong aria-hidden="true">1.1.</strong> Before the Action</a></li><li class="chapter-item expanded "><a href="../chapter_1/whats-next.html"><strong aria-hidden="true">1.2.</strong> What's Next</a></li></ol></li><li class="chapter-item expanded "><a href="../chapter_2/intro.html"><strong aria-hidden="true">2.</strong> Concurrency</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../chapter_2/threads.html"><strong aria-hidden="true">2.1.</strong> Creating Threads</a></li><li class="chapter-item expanded "><a href="../chapter_2/messages.html"><strong aria-hidden="true">2.2.</strong> Message Passing</a></li><li class="chapter-item expanded "><a href="../chapter_2/sync.html"><strong aria-hidden="true">2.3.</strong> Synchronization Primitives</a></li><li class="chapter-item expanded "><a href="../chapter_2/atomic.html"><strong aria-hidden="true">2.4.</strong> Atomic Operations</a></li><li class="chapter-item expanded "><a href="../chapter_2/safety.html"><strong aria-hidden="true">2.5.</strong> Thread Safety</a></li></ol></li><li class="chapter-item expanded "><a href="../chapter_3/intro.html"><strong aria-hidden="true">3.</strong> Parallelism</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../chapter_3/data.html"><strong aria-hidden="true">3.1.</strong> Data Parallelism</a></li><li class="chapter-item expanded "><a href="../chapter_3/task.html"><strong aria-hidden="true">3.2.</strong> Task Parallelism</a></li><li class="chapter-item expanded "><a href="../chapter_3/patterns.html"><strong aria-hidden="true">3.3.</strong> Parallel Algorithms and Patterns</a></li><li class="chapter-item expanded "><a href="../chapter_3/benchmark.html"><strong aria-hidden="true">3.4.</strong> Benchmarks and Performance Considerations</a></li></ol></li><li class="chapter-item expanded "><a href="../chapter_4/intro.html"><strong aria-hidden="true">4.</strong> Distributed Programming</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../chapter_4/message_pass.html" class="active"><strong aria-hidden="true">4.1.</strong> Message Passing and Serialization</a></li><li class="chapter-item expanded "><a href="../chapter_4/networking.html"><strong aria-hidden="true">4.2.</strong> Networking and Communication</a></li><li class="chapter-item expanded "><a href="../chapter_4/error_handling.html"><strong aria-hidden="true">4.3.</strong> The Basic of Fault Tolerance and Error Handling</a></li></ol></li><li class="chapter-item expanded "><div><strong aria-hidden="true">5.</strong> Putting All Together</div></li><li><ol class="section"><li class="chapter-item expanded "><div><strong aria-hidden="true">5.1.</strong> The Blockchain Example</div></li><li><ol class="section"><li class="chapter-item expanded "><div><strong aria-hidden="true">5.1.1.</strong> Protocol Design</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">5.1.2.</strong> Concurrency and Parallelism on Blockchains</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">5.1.3.</strong> Make it distributed</div></li></ol></li><li class="chapter-item expanded "><div><strong aria-hidden="true">5.2.</strong> The Order Book Example</div></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Multi Rust: From Threads to Nodes</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="message-passing-and-serialization"><a class="header" href="#message-passing-and-serialization">Message Passing and Serialization</a></h1>
<p>In the realm of distributed systems, especially in Rust, the need to exchange data between nodes is of paramount importance. The two main components to understand here are <strong>message passing</strong> (how data is sent and received) and <strong>serialization</strong> (how data is formatted for transport). Let's dive deep into each component, with a focus on Rust-specific techniques.</p>
<h2 id="serialization-prepping-data-for-transport"><a class="header" href="#serialization-prepping-data-for-transport">Serialization: Prepping Data for Transport</a></h2>
<p>Serialization is the process of converting complex data types, like structs or enums, into a format that can be easily stored or transmitted, and then later reconstructed. The inverse process is called deserialization.</p>
<p><strong>Rust Serialization Libraries</strong>:</p>
<ul>
<li><strong>serde</strong>: This is a go-to crate for serialization and deserialization in Rust. With its vast array of plugins, it supports many formats like JSON, YAML, and TOML.</li>
</ul>
<h2 id="serde-in-action"><a class="header" href="#serde-in-action">Serde in Action</a></h2>
<p>Here's how you might use <code>serde</code> to serialize a custom data type into JSON:</p>
<pre><pre class="playground"><code class="language-rust">use serde::{Serialize, Deserialize};

#[derive(Serialize, Deserialize, Debug)]
struct NodeMessage {
    id: u32,
    content: String,
}

fn main() {
    let message = NodeMessage {
        id: 1,
        content: String::from(&quot;Hello, world!&quot;),
    };

    let serialized = serde_json::to_string(&amp;message).unwrap();
    println!(&quot;Serialized: {}&quot;, serialized);

    let deserialized: NodeMessage = serde_json::from_str(&amp;serialized).unwrap();
    println!(&quot;Deserialized: {:?}&quot;, deserialized);
}</code></pre></pre>
<p>The above code demonstrates a simple serialization and deserialization of a <code>NodeMessage</code> struct into a JSON string and vice versa.</p>
<h2 id="message-passing-the-art-of-data-exchange"><a class="header" href="#message-passing-the-art-of-data-exchange">Message Passing: The Art of Data Exchange</a></h2>
<p>Once data is serialized, we need a mechanism to send it to another node and receive data in return. This process is often referred to as message passing.</p>
<p><strong>Rust Message Passing Libraries</strong>:</p>
<ul>
<li><strong>Tokio</strong>: As discussed earlier, <code>tokio</code> provides asynchronous networking primitives suitable for message passing.</li>
</ul>
<h2 id="message-passing-using-tokio"><a class="header" href="#message-passing-using-tokio">Message Passing Using Tokio</a></h2>
<p>Here's a basic example where one node sends a serialized message to another:</p>
<p><strong>Node A (Sender):</strong></p>
<pre><pre class="playground"><code class="language-rust">use tokio::io::AsyncWriteExt;
use tokio::net::TcpStream;

#[tokio::main]
async fn main() -&gt; Result&lt;(), Box&lt;dyn std::error::Error&gt;&gt; {
    let mut stream = TcpStream::connect(&quot;127.0.0.1:8080&quot;).await?;

    let message = serde_json::to_string(&amp;NodeMessage {
        id: 1,
        content: String::from(&quot;Hello, Node B!&quot;),
    })?;
    
    stream.write_all(message.as_bytes()).await?;
    Ok(())
}</code></pre></pre>
<p><strong>Node B (Receiver):</strong></p>
<pre><pre class="playground"><code class="language-rust">use tokio::io::AsyncReadExt;
use tokio::net::TcpListener;
use serde_json::Value;

#[tokio::main]
async fn main() -&gt; Result&lt;(), Box&lt;dyn std::error::Error&gt;&gt; {
    let listener = TcpListener::bind(&quot;127.0.0.1:8080&quot;).await?;
    let (mut socket, _) = listener.accept().await?;
    
    let mut buffer = vec![0; 1024];
    socket.read_to_end(&amp;mut buffer).await?;
    
    let received_message: NodeMessage = serde_json::from_slice(&amp;buffer)?;
    println!(&quot;Received: {:?}&quot;, received_message);

    Ok(())
}</code></pre></pre>
<p>In this scenario, Node A serializes a message into a JSON string and sends it to Node B using TCP. Node B then reads this message, deserializes it, and prints it out.</p>
<p><strong>Note</strong>: The implementation above is a classical Active-Passive communication.</p>
<ul>
<li>
<p><strong>Active communication</strong> refers to a scenario where a node initiates communication without being prompted. For instance, a node might actively send a status update or a piece of data to another node without a specific request for that data.</p>
</li>
<li>
<p><strong>Passive communication</strong> refers to a node waiting for an explicit request before sending information. It's reactive – think of a server waiting for client requests.</p>
</li>
</ul>
<p>And when two or more nodes in a network interact, they rely on a common language or set of rules to understand each other. This set of rules is what we call a protocol.</p>
<h2 id="implementing-channels"><a class="header" href="#implementing-channels">Implementing Channels</a></h2>
<p>While TCP sockets are a standard way to pass messages, Rust provides high-level abstractions known as channels that can be more intuitive for certain use cases. With channels, data can be sent between threads or even between different systems if paired with networking.</p>
<p><strong>In-memory Channels with <code>std::sync::mpsc</code></strong>:</p>
<p>For intra-process communication (i.e., between threads), Rust offers the <code>mpsc</code> module (multi-producer, single-consumer) for creating channels.</p>
<pre><pre class="playground"><code class="language-rust">use std::sync::mpsc;
use std::thread;

fn main() {
    let (tx, rx) = mpsc::channel();

    thread::spawn(move || {
        let msg = String::from(&quot;Hello, Channel!&quot;);
        tx.send(msg).unwrap();
    });

    let received = rx.recv().unwrap();
    println!(&quot;Received: {}&quot;, received);
}</code></pre></pre>
<p>For distributed nodes, the idea would be to combine the concept of channels with networking primitives. That means you would serialize a message, send it over a TCP or UDP socket, and on the receiving end, deserialize it and maybe send it to another part of the application via a channel.</p>
<p>The essence of message passing and serialization revolves around the need to transform and transfer data seamlessly between nodes or threads. In Rust, this process is made efficient and reliable with the use of libraries like <code>serde</code> and <code>tokio</code>. When building distributed systems, always keep the message format and transport mechanism clear and consistent across nodes to ensure smooth and error-free communication.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../chapter_4/intro.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next" href="../chapter_4/networking.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../chapter_4/intro.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next" href="../chapter_4/networking.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>

        <!-- Livereload script (if served using the cli tool) -->
        <script>
            const wsProtocol = location.protocol === 'https:' ? 'wss:' : 'ws:';
            const wsAddress = wsProtocol + "//" + location.host + "/" + "__livereload";
            const socket = new WebSocket(wsAddress);
            socket.onmessage = function (event) {
                if (event.data === "reload") {
                    socket.close();
                    location.reload();
                }
            };

            window.onbeforeunload = function() {
                socket.close();
            }
        </script>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js"></script>
        <script src="../mark.min.js"></script>
        <script src="../searcher.js"></script>

        <script src="../clipboard.min.js"></script>
        <script src="../highlight.js"></script>
        <script src="../book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
